<!DOCTYPE html>
<html>
<head>

	<title>My Stories</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

	<style>
		
		body{
			background-attachment: fixed;
			text-align: center;
			background-color: silver;
			color: black;
			font-size: 21px;
		}

		#head1{
			background-image: url("https://img1.goodfon.ru/wallpaper/big/4/2c/polki-knigi-fotik.jpg");
			color: white;
			border-bottom-left-radius: 17px;
			border-bottom-right-radius: 17px;
			width: 100%;
			height: 100%;
			padding: 35px 35px 35px 35px;
		}

		a{
			color: gray;
			text-decoration: none;
		}

		a:hover{
			color: silver;
			text-decoration: none;
		}

		#menu1{
			width: 100%;
			height: 100%;
			background-color: white;
			color: black;
			padding: 35px 35px 35px 35px;
			border-radius: 17px;
		}

		#cont0{
			border-radius: 17px;
			padding: 35px 35px 35px 35px;
			background-color: white;
		}

		#cont1{
			border-radius: 17px;
			padding: 35px 35px 35px 35px;
			background-color: white;
		}

		#cont2{
			border-radius: 17px;
			padding: 35px 35px 35px 35px;
			background-color: white;
		}

		#cont3{
			border-radius: 17px;
			padding: 35px 35px 35px 35px;
			background-color: white;
		}

		#cont4{
			border-radius: 17px;
			padding: 35px 35px 35px 35px;
			background-color: white;
		}

		#cont5{
			border-radius: 17px;
			padding: 35px 35px 35px 35px;
			background-color: white;
		}

		#text1{
			width: 400px;
			height: 100px;
			background-color: silver;
			font-size: 30px;
		}

		#submit1{
			background-color: gray;
			color: black;
			padding: 7px 7px 7px 7px;
		}

		#submit1:hover{
			background-color: silver;
			color: black;
			padding: 7px 7px 7px 7px;
		}

		#text2{
			width: 400px;
			height: 100px;
			background-color: silver;
			font-size: 30px;
		}

		#submit2{
			background-color: gray;
			color: black;
			padding: 7px 7px 7px 7px;
		}

		#submit2:hover{
			background-color: silver;
			color: black;
			padding: 7px 7px 7px 7px;
		}

		#text3{
			width: 400px;
			height: 100px;
			background-color: silver;
			font-size: 30px;
		}

		#submit3{
			background-color: gray;
			color: black;
			padding: 7px 7px 7px 7px;
		}

		#submit3:hover{
			background-color: silver;
			color: black;
			padding: 7px 7px 7px 7px;
		}

		#text4{
			width: 400px;
			height: 100px;
			background-color: silver;
			font-size: 30px;
		}

		#submit4{
			background-color: gray;
			color: black;
			padding: 7px 7px 7px 7px;
		}

		#submit4:hover{
			background-color: silver;
			color: black;
			padding: 7px 7px 7px 7px;
		}

		#text5{
			width: 400px;
			height: 100px;
			background-color: silver;
			font-size: 30px;
		}

		#submit5{
			background-color: gray;
			color: black;
			padding: 7px 7px 7px 7px;
		}

		#submit5:hover{
			background-color: silver;
			color: black;
			padding: 7px 7px 7px 7px;
		}

	</style>

</head>
<body>

	<div class = "container">

		<div class = "col-lg-12">

			<div id = "head1">

				<h1><b>My Stories</b></h1>
				<p class = "lead">Поделись своей историей!</p>

			</div>

		</div>



		<div class = "col-lg-12"><br></div>	



		<div class = "col-lg-12">

			<div id = "menu1">

				<a id = "link1" style = "padding: 10px 10px 10px 10px;"><b style = "cursor: pointer;">Жизнь</b></a>
				<a id = "link2" style = "padding: 10px 10px 10px 10px;"><b style = "cursor: pointer;">Спорт</b></a>
				<a id = "link3" style = "padding: 10px 10px 10px 10px;"><b style = "cursor: pointer;">Учеба</b></a>
				<a id = "link4" style = "padding: 10px 10px 10px 10px;"><b style = "cursor: pointer;">Музыка</b></a>
				<a id = "link5" style = "padding: 10px 10px 10px 10px;"><b style = "cursor: pointer;">Хобби</b></a>

			</div>

		</div>

		<div class = "col-lg-12"><br></div>

		<div class = "col-lg-12">

			<div id = "cont1">

				<h1><b>Жизнь</b></h1>
				<p class = "lead">Напишите что нибудь о жизни</p><br>
				<input type="text" name="text" id = "text1"><br><br>
				<button id = "submit1">Отправить</button>
				<br><br>
				<p id = "mylist1"></p>

			</div>

		</div>
				
		<div class = "col-lg-12">
			
			<div id = "cont2">
				
				<h1><b>Спорт</b></h1>
				<p class = "lead">Напишите что нибудь о спорте</p><br>
				<input type="text" name="text" id = "text2"><br><br>
				<button id = "submit2">Отправить</button>
				<br><br>
				<p id = "mylist2"></p>

			</div>

		</div>		

		<div class = "col-lg-12">
			
			<div id = "cont3">
				
				<h1><b>Учеба</b></h1>
				<p class = "lead">Напишите что нибудь про учебу</p><br>
				<input type="text" name="text" id = "text3"><br><br>
				<button id = "submit3">Отправить</button>
				<br><br>
				<p id = "mylist3"></p>

			</div>

		</div>

		<div class = "col-lg-12">
			
			<div id = "cont4">
				
				<h1><b>Музыка</b></h1>
				<p class = "lead">Напишите что нибудь про музыку</p><br>
				<input type="text" name="text" id = "text4"><br><br>
				<button id = "submit4">Отправить</button>
				<br><br>
				<p id = "mylist4"></p>

			</div>

		</div>

		<div class = "col-lg-12">
			
			<div id = "cont5">
				
				<h1><b>Хобби</b></h1>
				<p class = "lead">Напишите что нибудь о хобби</p><br>
				<input type="text" name="text" id = "text5"><br><br>
				<button id = "submit5">Отправить</button>
				<br><br>
				<p id = "mylist5"></p>

			</div>

		</div>

		<div class = "col-lg-12">

			<div id = "cont0">
				
				<h1><b>Что это за сайт?</b></h1><br>
				<p class = "lead">Этот сайт создан для тех людей, которые хотят поделиться своими разными историями в интернете.</p>
				<p class = "lead">Смотрите ссылки выше, это разделы для ваших историй! Вы можете написать о спорте, учебе, музыке, просто кликните на тот раздел, про который вы хотели бы написать, поделиться.</p>
				<p class = "lead">Вы можете писать анонимно!</p>
				<p class = "lead">По всем вопросам писать на мою страницу <a href = "https://vk.com/metallist23"><b>Вконтакте</b></a></p>

			</div>

		</div>

		<div class = "col-lg-12"><br></div>		

	</div>



<script>
	
	$("#cont1").hide();
	$("#cont2").hide();
	$("#cont3").hide();
	$("#cont4").hide();
	$("#cont5").hide();

	$("#link1").click(function(){
		$("#cont1").show(2000);
	});

	$("#link2").click(function(){
		$("#cont2").show(2000);
	});

	$("#link3").click(function(){
		$("#cont3").show(2000);
	});

	$("#link4").click(function(){
		$("#cont4").show(2000);
	});

	$("#link5").click(function(){
		$("#cont5").show(2000);
	});

	$(function(){
		$("#submit1").on("click", function(){
			var val = $("#text1").val();
			if(val !== ''){
				var elem = $("<li><b></b></li>").text(val);
				var a = $("#mylist1").append(elem);
				$("#text1").val("");
			}
		});
	});

	$(function(){
		$("#submit2").on("click", function(){
			var val = $("#text2").val();
			if(val !== ''){
				var elem = $("<li><b></b></li>").text(val);
				var a = $("#mylist2").append(elem);
				$("#text2").val("");
			}
		});
	});

	$(function(){
		$("#submit3").on("click", function(){
			var val = $("#text3").val();
			if(val !== ''){
				var elem = $("<li><b></b></li>").text(val);
				var a = $("#mylist3").append(elem);
				$("#text3").val("");
			}
		});
	});

	$(function(){
		$("#submit4").on("click", function(){
			var val = $("#text4").val();
			if(val !== ''){
				var elem = $("<li><b></b></li>").text(val);
				var a = $("#mylist4").append(elem);
				$("#text4").val("");
			}
		});
	});

	$(function(){
		$("#submit5").on("click", function(){
			var val = $("#text5").val();
			if(val !== ''){
				var elem = $("<li><b></b></li>").text(val);
				var a = $("#mylist5").append(elem);
				$("#text5").val("");
			}
		});
	});

</script>

</body>
</html>